body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #4d95c8, #a57ad9);
  padding: 20px;
  margin-top: 250px;
}

.card-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-direction: row;
  border-top-left-radius: 25px;

}

.card {
  background: #fff;
  border-radius: 20px;
  width: 300px;
}

.card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-content {
  padding: 18px;
}

.category {
  width: 95px;
  border: none;
  border-radius: 10px;
  padding: 5px;
}

.technology {
  background-color: #4caf50;
}

.food {
  background-color: #ff9800;
}

.automobile {
  background-color: #f44336;
}

.card-title {
  font-size: 18px;

}

.card-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.author {
  display: flex;
  align-items: center;
  gap: 10px;
}

.author-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.time {
  font-size: 12px;
  color: #888;
}

.author-text {
  display: flex;
  flex-direction: column;
  padding: 3px;
  margin-bottom: 10px;
}

.name-1{
  margin-bottom: 10px;
}
.name-text{
  display: flex;
  flex-direction: column;

}
.time{
  margin-left: 5px;
}